<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Everybody Edits Realms</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

    .bi-discord {
        color:rgb(114,137,218);
    }
    .bi-info-circle {
        color:rgb(90, 111, 205);
    }
    .bi-download {
        color:rgb(90, 205, 109);
    }
    .bi-journal-bookmark {
        color:rgb(205, 197, 90);
    }
    .shadow-sides {
        box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.3), -10px 0 15px -10px rgba(0, 0, 0, 0.3),0 10px 15px -2px rgba(0, 0, 0, 0.3);
    }
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-image: url(img/bgdark.png);
        background-repeat: repeat;
    }
    .container {
        flex: 1;
        background-color: var(--bs-body-bg, #fff);
        color: var(--bs-body-color, #000);
    }
    .bg-image {
      background-image: url(img/bglight.png);
      background-position: center;
      align-items: center;
      justify-content: center;
    }
    #footer { 
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        height: 2.5rem;
    }
    img, object{
        max-height: 100%;
        max-width: 100%;
    }
    .cookie-consent{
        position: fixed;
        bottom: 8px;
        left: 20px;
        width: 260px;
        padding-top: 7px;
        height: 83px;
        color: #fff;
        border-style: solid;
        border-width: 1px;
        border-color: #000;
        line-height: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        background: #292929;
        z-index: 120;
        cursor: pointer;
        border-radius: 3px;
    }

    .allow-button{
      height: 20px;
        width: 104px;
        color: #fff;
        font-size: 12px;
        line-height: 10px;
        border-radius: 3px;
        border: 1px solid green;
        background-color: green;
    }
    </style>
    <script>
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        function checkCookie() {
            let theme = getCookie("light");
            var icon = document.getElementById("darkModeIcon");
            if (theme == "True") {
                if (icon.classList.contains('bi-sun')) {
                    icon.classList.remove('bi-sun');
                    icon.classList.add('bi-moon');
                }
                document.body.style.backgroundImage = "url('img/bglight.png')";
                document.documentElement.removeAttribute('data-bs-theme');
            }
            if (theme == "False") {
                if (icon.classList.contains('bi-moon')) {
                    icon.classList.remove('bi-moon');
                    icon.classList.add('bi-sun');
                }
                document.body.style.backgroundImage = "url('img/bgdark.png')";
                document.documentElement.setAttribute('data-bs-theme', 'dark');
            }
        }
    </script>
</head>
<body onload="checkCookie()">
    <!-- navbar -->
     <div class="container shadow-sides">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="img/banner.png" class="img-banner"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarm">
        <span class="navbar-toggler-icon"></span></button>
    <!-- links -->
            <div class="collapse navbar-collapse" id="navbarm">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="download.html" class="nav-link"><i class="bi bi-download"></i> Download</a>
                    </li>
                    <li class="nav-item">
                        <a href="info.html" class="nav-link"><i class="bi bi-info-circle"></i> Information</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="bi-discord"></i> Discord</a>
                    </li>
                    <li class="nav-item">
                        <a href="rules.html" class="nav-link"><i class="bi bi-journal-bookmark"></i> Rules</a>
                    </li>
                </ul>
                <div class="dark-mode-toggle">
                    <i id="darkModeIcon" class="bi bi-sun"></i> 
                </div>
                <script>
                    document.getElementById('darkModeIcon').addEventListener('click', function () {
                        this.classList.toggle('bi-moon');
                        this.classList.toggle('bi-sun');
                        let theme = document.documentElement.getAttribute('data-bs-theme');
                        if (theme === 'dark') {
                            document.cookie = "light=True;path=/";
                            document.body.style.backgroundImage = "url('img/bglight.png')";
                            document.documentElement.removeAttribute('data-bs-theme');
                        } else {
                            document.cookie = "light=False;path=/";
                            document.body.style.backgroundImage = "url('img/bgdark.png')";
                            document.documentElement.setAttribute('data-bs-theme', 'dark');
                        }
                    });
                </script>
            </div>
        </div>
    </nav>
    <!-- text -->
    <div class="container"><br>
        <div class="p-2">
                <h2>Welcome to the official site for Everybody Edits Realms!</h2>
                <br>Everybody Edits Realms is a free-to-play, online multiplayer game that allows players to create and share their own worlds!<br>
                <br>To start playing, simply click <a href="download.html" class="link">download</a>! This link will take you directly to the download page, and you can read all the information about the game inside!</div>
        </div>
    </div>
    <div class="cookie-consent">
        <span>This site uses cookies to enhance user experience. see<a href="#" class="ml-1 text-decoration-none">Privacy policy</a> </span>
        <div class="mt-2 d-flex align-items-center justify-content-center g-2">
          <button class="allow-button mr-1">Allow cookies</button>
          <button class="allow-button">cancel</button>
        </div>
    </div>
    <footer id="footer"></footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
